<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workOutHomeFragment">

    <fragment
        android:id="@+id/workOutHomeFragment"
        android:name="com.example.workoutapp.WorkOutHomeFragment"
        android:label="fragment_work_out_home"
        tools:layout="@layout/fragment_work_out_home" >
        <action
            android:id="@+id/action_workOutHomeFragment_to_workOutDetailsFragment"
            app:destination="@id/workOutDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workOutDetailsFragment"
        android:name="com.example.workoutapp.WorkOutDetailsFragment"
        android:label="fragment_work_out_details"
        tools:layout="@layout/fragment_work_out_details" />
</navigation>